{
  "name": "minigenius",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node scripts/dev-start.mjs",
    "build": "next build",
    "start": "next start",
    "init-project": "bash scripts/init-project.sh",
    "typecheck": "tsc --noEmit",
    "sync": "bash scripts/sync-boilerplate.sh",
    "sync:check": "bash scripts/sync-boilerplate.sh --check",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "ci": "biome ci .",
    "prepush": "biome ci . && tsc --noEmit && next build",
    "audio:en": "node scripts/generate-en-audio.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "^4.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^7"
  }
}
